<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      .heder-main-div {
        width: 100%;
        /* background: grey; */
        min-height: 8vh;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .heder-main-div .logo {
        border: 2px solid violet;
        flex-basis: 32%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heder-main-div .menu {
        border: 2px solid violet;
        flex-basis: 32%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heder-main-div .icon {
        border: 2px solid violet;
        flex-basis: 32%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 25vh;
        border: 2px solid red;
        align-items: center;
        justify-content: center;
      }
      .slider img {
        width: 100%;
        height: 25svh;
      }
      .boxs {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* border: 1px solid pink; */
        margin-top: 1vh;
        min-height: auto;
      }
      .box {
        width: 32%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid pink;
        margin: 10px;
      }
      .content {
        border: 1px solid;
        display: flex;
        flex-direction: column;
        height: auto;  
        padding: 2vw;
        text-align: justify;
      }
      .content h1 {
        width: 100%;
        padding-bottom: 10px;
      }
      .box-main {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        /* border: 1px solid; */
        display: flex;
        flex-direction: row;
        height: 20vh;
        justify-content: space-around;
      }
      .box-main .box1 {
        width: 28%;
        display: flex;
        border: 1px solid;
        justify-content: center;
        align-items: center;
      }
      .box-main .box3 {
        width: 28%;
        display: flex;
        border: 1px solid;
        justify-content: center;
        align-items: center;
      }
      .box-main .box2 {
        width: 35%;
        /* border: 1px solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box-main .box2 .box7 {
        width: 80%;
        border: 1px solid;
        height: 5vh;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 8vh;
        margin-top: 10px;
        border: 1px solid;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="heder-main-div">
        <div class="logo">logo</div>
        <div class="menu">menu</div>
        <div class="icon">icon</div>
      </div>
      <div class="slider"><img src="/img/wall.jpeg" alt="" /></div>
      <div class="boxs">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
      </div>
      <div class="content">
        <h1>Comapny Ditials</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
          laboriosam. Minima cumque quos rem accusantium accusamus, veritatis
          natus iusto neque reiciendis maiores doloribus tempore, asperiores
          eaque. Beatae porro alias maiores delectus accusamus fuga non! Quos
          deserunt unde in harum architecto.
        </p>
      </div>
      <div class="box-main">
        <div class="box1">box</div>
        <div class="box2">
          <div class="box7">box5</div>
          <div class="box7">box5</div>
        </div>
        <div class="box3">box</div>
      </div>
      <footer>&copy;This Templet Create by Rohit Harne .2023</footer>
    </section>
  </body>
</html>
