<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        header
        {
           border: 1px solid; 
           height: 200px;
    
           border-radius: 20px;
           border: none;
           box-shadow: 5cap 5px 5px 2px;
        }
        
       
       .box {
            margin: 20px ;
            /* border: 1px solid; */
            min-height: 100px;
            width: 30%;
            float: left;
        }
        .box2 {
            /* margin: 20px ; */
            padding-left:40px;
            /* border: 1px solid; */
            min-height: 100px;
            width: 30%;
            float: left;
        }
        .box2 img
        {
          /* border: 10px solid; */
          border-radius: 15px;
          box-shadow: 2px 2px 1px;
        }
    
        ul li
        {
            margin: 10px;
            list-style: none;
        }
     .box3  a
        {
           font-size: 20px;
           padding-left: 300px;
           size: 20px;
            text-decoration: none;
            margin-top: 20px;
            float: left;
            color:#fffff0;
        }
       .wall h1
        {
          width: 100%;
          height: 100vh;
          border-radius: 10px;
          background-image: url(/img/wall.jpeg);
          background-repeat: no-repeat;
          border-image-outset: 10px;
        }

    </style>
</head>
<body>
    <header>
    <div class="box"> <img width="50%" src="img/i-logo-removebg-preview.png" alt="">
    </div>
    <div class="box2"> <h1><img width="75%" src="/img/swati1.jpg" alt=""></h1>
    </div>
    <div class="box3"> <ul>
        <li><a href="https://www.facebook.com/SwatiOpticals?mibextid=9R9pXO"><ion-icon name="logo-facebook"></ion-icon> Swati_Optical_Rajur</a></li>
        <li><a href="https://www.instagram.com/swatiopticalrajur/?igshid=YTQwZjQ0NmI0OA%3D%3D"><ion-icon name="logo-instagram"></ion-icon>Swati_Optical_Rajur</a></li>
        <li><a href=""><ion-icon name="call-outline"></ion-icon>  7741031884</a></li>
    </ul>
    </div>
    <!-- <section>
        <h2>Featured Products</h2>
    
        <div class="product">
          <img width="250px" height="200px"
            src="https://img.freepik.com/free-photo/portrait-handsome-smiling-stylish-hipster-lambersexual-model_158538-17704.jpg?w=900&t=st=1702730488~exp=1702731088~hmac=01a32d051b4b981ba1fc6e8642dafbab1c96b659eabef1addbbda74e99470e71"
            alt="Men's">
          <a href="mens.htm">
            <h3>Men's</h3>
          </a>
        </div>
    
        <div class="product">
          <img width="250px" height="200px"
            src="https://img.freepik.com/free-photo/portrait-young-woman-posing-outside_1303-10062.jpg?w=996&t=st=1702730561~exp=1702731161~hmac=d599a9b09920e69ed6da2063c32854a2327aea8be90eefa578048ed031fe1a65"
            alt="Women's">
          <a href="">
            <h3>Women's</h3>
          </a>
        </div>
        <div class="product">
          <img width="250px" height="200px" src="https://img.freepik.com/premium-photo/happy-kids_94707-3326.jpg?w=996"
            alt="Kid's">
          <a href="">
            <h3>Kid's</h3>
          </a>
        </div>
        <div class="product">
          <img width="250px" height="200px" src="https://www.classiceyes.co.za/wp-content/uploads/2016/11/access-02.jpg"
            alt="Other's">
          <a href="">
            <h3>Lenses and Accesories</h3>
          </a>
        </div>
        </div>
      </section>
    
      <footer>
        &copy; 2023 Swati Opticals. All rights reserved.
      </footer> -->

    </header>
    
    <div class="wall"><h1>lkdhfajkh</h1> </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>