<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Document</title>
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box; 
}
.box
{
width: 80%;
height: 90px;
background-color: gray;
margin: 0 auto;
margin-bottom: 10px;
}
.box ul
{
width: 100%;
padding-top: 30px;
padding-left: 20px;
}
.box ul li
{
list-style-type: none;
display: inline-block;
padding: 10px;
transition: 0.7s;
transform: translateY(0px);
}
.box ul li a
{
color: white;
text-decoration: none;
font-size: 22px;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
}
.box ul li:hover{
background-color: brown;
color: white;
transform: translateY(-20px);
}
</style>
</head>
<body>
<div class="box">
<ul>
<li><a href="">Home</a></li>
<li><a href="" >About</a></li>
<li><a href="">Services</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="box">
<ul>
<li><a href=""><ion-icon name="logo-twitter"></ionicon></a></li>
<li><a href="" ><ion-icon name="logo-instagram"></ionicon></a></li>
<li><a href=""><ion-icon name="logo-linkedin"></ionicon></a></li>
<li><a href=""><ion-icon name="logo-facebook"></ionicon></a></li>
</ul>
</div>
<script type="module"
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"><
/script>
<script nomodule
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></scr
ipt>
</body>
</html>